HOST=0.0.0.0
PORT=1337
APP_KEYS=MuL16csGYgikA67P1diM/w==,riDnr9nAUlKXdpIOn7R0pA==,o294j/5T7FNSSYxUunnMfA==,8LUWRQY26aogRhSKtY6YJQ==
API_TOKEN_SALT=HKA5Efmsq1rDxPZRKVlupQ==
ADMIN_JWT_SECRET=7WxQ/jTfWV23ig8pwPVnxg==
JWT_SECRET=SbtO39pF7xRXMyaVdInpBg==
